{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hithuc",
  "compatibility_date": "2026-06-01",

  // The Framer export in ./public is served from Cloudflare's edge. A thin
  // Worker (worker/index.js) sits in front only to answer HTTP Range requests
  // for Framer's CMS data chunks (*.framercms) with real 206 responses — the
  // static-asset server returns full 200 bodies, which breaks client-side
  // navigation to /work and /blog pages. Everything else goes straight to ASSETS.
  "main": "worker/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Run the Worker before static-asset matching so it can intercept Range
    // requests for the .framercms files (which exist as assets).
    "run_worker_first": true,
    // Each route is a folder with index.html (e.g. /work -> public/work/index.html).
    // Framer authors inter-page links relative to the NO-trailing-slash URL
    // (e.g. on /work/peachgen, `./aimatee` -> /work/aimatee, `../` -> /). So we
    // must serve pages WITHOUT a trailing slash, or those links double up
    // (/work/ + ./work/peachgen -> /work/work/peachgen). drop-trailing-slash
    // serves /work/index.html at /work and redirects /work/ -> /work.
    "html_handling": "drop-trailing-slash",
    // Unknown paths fall back to the SPA shell so Framer's client router can
    // render them (and any deep link) instead of a hard 404.
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true
  },

  // Custom domain (zone managed in this Cloudflare account). Wrangler
  // provisions the hostname + edge cert on deploy.
  "routes": [
    { "pattern": "hithuc.com", "custom_domain": true },
    { "pattern": "www.hithuc.com", "custom_domain": true }
  ]
}
