{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hithuc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Deployed EmDash instance, e.g. "https://cms.hithuc.com".
    // Empty → client falls back to the static /data/*.json in the build.
    "EMDASH_BASE": ""
  },

  // --- Phase 3: chatbot / RAG ---
  // Workers AI (embeddings for RAG).
  "ai": { "binding": "AI" },

  // Vectorize index. Create with:
  //   npx wrangler vectorize create hithuc-kb --dimensions=1024 --metric=cosine
  "vectorize": [{ "binding": "VEC", "index_name": "hithuc-kb" }],

  // KV for usage counters / daily caps. Replace `id` with your namespace id:
  //   npx wrangler kv namespace create RATE
  "kv_namespaces": [
    { "binding": "RATE", "id": "0000000000000000000000000000000a" }
  ],

  // Per-IP rate limit binding (20 session starts / 60s).
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  },

  // Cron: rebuild the RAG index from CMS content every 6 hours.
  "triggers": { "crons": ["0 */6 * * *"] }

  // Secrets (set with `npx wrangler secret put <NAME>`):
  //   EMDASH_TOKEN (optional), TURNSTILE_SECRET, PIPECAT_API_KEY,
  //   PIPECAT_AGENT, KB_REINDEX_SECRET
}
